- name: install apache on ubuntu
  tags: apache, ubuntu
  ansible.builtin.apt:
    name:
      - apache2
      - libapache2-mod-php
  when: ansible_distribution == "Ubuntu"

- name: install apache on fedora
  tags: apache, fedora
  ansible.builtin.dnf:
    name: httpd
    state: present
  when: ansible_distribution == "Fedora"

- name: ensure apache is running on ubuntu
  tags: apache, ubuntu
  ansible.builtin.service:
    name: apache2
    state: started
  when: ansible_distribution == "Ubuntu"

- name: ensure apache is running on fedora
  tags: apache, fedora
  ansible.builtin.service:
    name: httpd
    state: started
  when: ansible_distribution == "Fedora"
